html, body{
    height: 100%;
}

body {
    background-image: radial-gradient(rgb(246,225,23),rgb(255,202,23),rgb(248,155,30),rgb(240,132,37),rgb(218,101,49),
    rgb(200,91,71),rgb(168,51,80),rgb(141,29,69),rgb(166,20,61))

}


header{
    text-align: center;
    font-family: Monoton;
    font-size: 60px;
    display: grid;
    grid-template-columns: 100px 30% 500px 20% 20%;
    grid-template-rows: 100%;
    justify-self: center;
}

#title {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: 100px 30% 500px 20% 20%;
    grid-template-rows: 20% 20% 15% 400px 10%;
    height: 100%;
    width: 100%;
    
}

#mainBoard > table {
    border: 3px solid black;
    width: 500px;
}

#mainBoard td {
    border: 1px solid black;
    width: 90px;
    height: 40px;
    text-align: center;
}

#mainBoard {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    justify-self: center;
}

#newGame {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: end;
    align-self: end;
    text-align: center;
    font-size: 20px;
    background-image: radial-gradient(rgb(214, 133, 57),rgb(202, 6, 98));
}

#submitClues {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    align-self: start;
    justify-self: center;
    font-size: 24px;
}

#add-clues {
    background-image: radial-gradient(rgb(214, 133, 57),rgb(202, 6, 98));
}

#gameStatus {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: end;
    justify-self: center;
}

#redClues {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: start;
    justify-self: start;
    margin: 5px;
    color:rgb(207,29,12);
}

#blueClues {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: start;
    justify-self: end;
    margin: 5px;
    color: rgb(26,32,201);
}

#turn {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 20px;
    width: 100px;
    align-self:end;
    justify-self:start;
    margin: 2px;
    background-image: radial-gradient(rgb(214, 133, 57),rgb(202, 6, 98));
    border-color:rgb(141,29,69);
}






.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }